{
  "name": "Pabandi - AI Booking & Reliability",
  "short_name": "Pabandi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "orientation": "portrait-primary",
  "description": "AI-powered booking and reliability platform for Pakistan and beyond. Earn rewards for reliability.",
  "icons": [
    {
      "src": "/logo-company.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-company.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
